{
  "version": "0.1",
  "name": "Datensparsam",
  "description": "Der Generator für Übermittlungssperren",
  "launch_path": "/index.html",
  "appcache_path": "/offline.appcache",
  "icons": {
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "Jan Brennenstuhl",
    "url": "http://jan.brennenstuhl.me"
  },
  "installs_allowed_from": ["*"],
  "locales": {
    "en": {
      "description": "The Privacy-tool for Germany",
      "developer": {
        "url": "http://jan.brennenstuhl.me"
      }
    }
  },
  "default_locale": "de",
  "permissions": {
    "systemXHR": {}
  }
}
